;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F1F1F
background-alt = #3F3D3D
foreground = #FFFFFF
primary = #788BFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
power = #D50909
pink = #FE32B3
green = #21AF07
lightgreen = #55F039
white = #FFFFFF

[bar/mybar]
#width = 100%
width = 95%
height = 24pt
#radius = 6
radius = 7

# The following are added by me
offset-x = 2.5%
offset-y = 1%
fixed-center = true
bottom = false
# End

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
#border-color = #00000000
border-color = #FFFFFF

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = monospace;2
font-0 = JetBrains Mono:size=12;2
#font-1 = JoyPixels:size=10
font-1 = "NotoColorEmoji:fontformat=truetype:scale=10:antialias=false:size=10;2"
#Installed for powermenu (nerd-fonts-complete)
font-2 = "Liberation Mono:size=10;1"
font-3 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-4 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-5 = Weather Icons:size=12;1
#Installed JetBrainsMonoNerdFont-Regular.ttf
font-6 = JetBrainsMonoNerdFont-Regular:fontformat=truetype:scale=10:antialias=false:size=16;2

#modules-left = xwindow
modules-left = date weather 
modules-center = xworkspaces
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = memory cpu battery wlan eth pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# my modules
[module/weather]
type = custom/script
interval = 30
format-prefix = "🌞 "
exec = curl -s "wttr.in/Lahore?format=%C+%t+%w"
label-foreground = ${colors.white}
#exec = curl -s "wttr.in/Lahore?format=%C+%t+%w" | sed 's/\([0-9]\)km\/h/\1 km\/h/'

[module/battery]
type = custom/script
interval = 1

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = cancel
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

#End

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.lightgreen}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #fff
;label = "CPU  %percentage:2%%"
;label-foreground = #ADD8E6

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = "📶 %{F#F0C674}%ifname%%{F-} %essid% %local_ip%"
label-connected = "📶 %{F#F0C674}%ifname%%{F-} %essid% Connected"
label-disconnected = "📶 %{F#F0C674}%ifname%%{F-} %essid% Disconnected%"

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = "🌐 %{F#F0C674}%ifname%%{F-} %local_ip%"
label-connected = "🌐 %{F#F0C674}%ifname%%{F-} Connected"
label-disconnected = "🌐 %{F#F0C674}%ifname%%{F-} Disconnected"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lightgreen}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
